<!DOCTYPE.html>
<html>
    <head>
            <title>test</title>    
            <meta charset="UTF-8"></head>
        <style>
            /*设置网页背景*/
           body{margin-bottom:0px; 
            background-repeat:no-repeat; 
            background-size:1500px 640px; 
            background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=230914545,3920812937&fm=27&gp=0.jpg);}
            /*设置头像*/
            .hallo{width: 100px;
               height: 100px;
               border-radius: 50px;
               -wedkit-border-radius: 50px;
               -moz-border-radius: 50px;
              border:solid 0.1em gray;
               margin-top:100px;
               margin-left: 80px;
               display: block;
               float:left;
               background-size:cover;
               background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1020768245,667476340&fm=27&gp=0.jpg)}
               /*设置昵称两字*/
               .er
               {font-size:30px;
               font-size:bold;
               color:gray; }
               /*设置昵称的样式*/
            .sqssa{
            display:block;
            float:left;
            clear:left;
            margin-left:80px;
            margin-top: 30px; 
            color:rgb(89, 0, 255);
            font-size:30px;
            font-weight:blod;   }
            /*用div设置一条横线*/
            .scc{border-top:dotted 1px #dddddd;
                 
             }
            /*设置右边文字区的位置*/
            .dd{display: block;
    margin-right:120px;
    margin-top:25px; 
    float:right;
     }
     /*使文字竖向排列*/    
.one {    
    margin: 0 auto;    
    height: 180px;
    font-size:20px;
    font-family:serif ;     
    writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/    
    writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/    } 
    /*设置整个导航条*/  
     
            ul {
             list-style-type: none;
             padding: 0;
             width: 150px;
             background-color: #f1f1f1;
             border:1px solid #555555;
             margin-left:80px;
             margin-top: 50px;
             float: left;
             clear:left;
             }

            li a {
             display: block;
             color: #000;
             border-bottom: 1px solid #555;
             padding: 8px 0 8px 16px;
             text-decoration: none;}
           /* 改变鼠标停留的链接的样式 */
           li a:hover {
           background-color: #555;
           color: white;}
           .xs{background-color:#98bf21; }
           
           .dgy{display:block;
               font-weight:bold;
               font-size:10px;
               text-shadow:1px 1px 2px black;
               margin-right:50px;}
   
    p{text-indent:200px;
    font-size: 20px;  
      font-family: Serif;
      font-weight:800px;
      font-style:oblique; }
    .ss{
        display:block;
         margin-top:180px;
         line-height:35px;

        
         
    }           
             
            
            
               
        </style> 
    
    <body>
            
        <div class="hallo"></div>
           
        <div class="dd">
                         
                <div class="one">你梦想成为什么样的人，你就能成为什么样的人。</div> </div>
        <div class="sqssa"><span><span class="er">昵称：</span>Soul</span></div>
        <div class="scc"></div>
        
       <div id="nav">
        <ul>
                <li><a  class="xs" href="#home">关于我</a></li>
                <li><a href="#news">技能</a></li>
                <li><a href="#contact">经验</a></li>
                <li><a href="#about">联系我</a></li>
              </ul></div>
              <div class="scc"></div>
              <div class="ss">
                
            <p>Name:方静钿</p>
            <p>Hobby：打羽毛球、看NBA新闻；</p>
            <p>Favorite Movies：《神探夏洛克》 《私法制裁》 《me before you》</p>
            <p>Favorite Songs：《I'm not ok》 《Alright》</p> 
            <p>Idol：卷福   TimDuncan   金高银</p>
             </div>      
        
              
              
    </body>
    
</html>