<!DOCTYPE html>
<html>
    <head>
            <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
            
        <style>
    .container15{
        position:relative;
        height:400px;
        background-color:#142434;

    }
    .case1{                                     /*CASE*/
     font-size:30px;
     float:left;
     margin-left:500px;
     margin-top:15px; 
     padding-right:6px;
     color:#f49800;
     border-right:5px solid #f49800;   
 }
 .case2{
     float:left;
     margin-top:7px;
     margin-left:5px;  
     line-height:2px;
     font-size:13px; 
     color:#ffffff;
 }
 .case3{
     font-weight:bold;
     font-size:20px; 
 } 
 .box{overflow:hidden;}                 /*给这两行圆定个父元素*/
 .d:nth-of-type(2n){                    /*偶数个*/
            width:120px;
            height:120px;
            border-radius:50%;
            background-image:url(C:/Users/aa136/Desktop/logo1.gif);
            background-position: center;
            background-repeat: no-repeat;  
            background-color:#ffffff;
            justify-content:center; 
        }
        .d:nth-of-type(2n+1){           /*奇数个*/
            width:120px;
            height:120px;
            border-radius:50%;
            background-image:url(C:/Users/aa136/Desktop/logo2.gif);
            background-position: center;
            background-repeat: no-repeat;  
            background-color:#ffffff; }
        .m2{width:120px;
            height:120px;
            border-radius:50%;
            background-image:url(C:/Users/aa136/Desktop/logo1.gif);
            background-position: center;
            background-repeat: no-repeat;  
            background-color:#ffffff; }
        .m1{ width:120px;
            height:120px;
            border-radius:50%;
            background-image:url(C:/Users/aa136/Desktop/logo2.gif);
            background-position: center;
            background-repeat: no-repeat;  
            background-color:#ffffff;
            justify-content:center; }
        .anLi1{
            position:absolute;
            left:200px;
            top:80px;
        }
        #first{
            float: left;
            margin-left:30px;
        }
        .d{
            float:left;
            margin-left:30px; 
        }
        .anLi2{
            position:absolute;
            left:200px;
            top:240px;
        }
  
    .container16{
        position:relative;
        height:1000px;
    }

    .menu1{
     font-size:30px;
     float:left;
     margin-left:500px;
     margin-top:15px;
     padding-right:6px;
     border-right:5px solid #f49800;   
 }
 .menu2{
     float:left;
     margin-top:7px;
     margin-left:5px;  
     line-height:2px;
     font-size:13px;
     
 } 
 .menu3{
     font-weight:bold;
     font-size:20px; 
 }
 .cafe{                                     /*微营销创业套餐*/
     position:absolute;
     width:900px;
     height:50px;
     line-height:50px;  
     background-color:#f49800;
     text-align:center;
     border-radius:5px;
     left:240px;
     top:100px;   
 }
 .tab{                                      /*表格的样式*/
     position:absolute;
     top:150px;
     left:240px;
     border-radius:5px;
     border:1px solid black; 
     background-color:#dcdcdc;
 }
 .col1{
     width:180px;
     border-right:1px solid #ffffff;
     border-bottom:1px solid #ffffff; 
     height:40px;
     font-weight:bold;
     text-align:center;
     line-height:40px;  
 }
 .col2{
     width:320px;
     height:40px;
     border-right:1px solid #ffffff;
     border-bottom:1px solid #ffffff;
     font-weight:bold;
     padding-left:20px; 
     line-height:40px;   
 }
 .col3{
     width:343px;
     height:40px;
     border-bottom:1px solid #ffffff;
     font-weight:bold;
     padding-left:20px;
     line-height:40px;   
 }
 .col4{
     position: relative;
     border-right:1px solid #ffffff;
     border-bottom:1px solid #ffffff; 
     width:180px;
     height:40px;
 }
 .colChild{
    position: absolute; 
    left:35px;
    top:10px;
    font-size:15px; 
    
 }
 .colSquare{                            /*前面的小方框的样式*/
    position: absolute;
    width:13px;
    height:13px;
    background-color:#ffffff;
    left:15px; 
    top:15px;  
 }
 .col5{                                  /*项目内的内容的样式*/
     font-size:13px;
     width:320px;
     height:40px;
     padding-left:20px;
     border-right:1px solid #ffffff;
     border-bottom:1px solid #ffffff;   
 }
 .col6{                                /*内容详情内的样式*/
     font-size:13px;
     width:343px;
     height:40px;
     padding-left:20px;
     border-bottom:1px solid #ffffff;    
 }
 .col7{                                     /*预期效果内的样式*/ 
     border-right:1px solid #ffffff;
     height:20px;
     width:160px; 
 }
 .col8{
     border-right:1px solid #ffffff;
     height:20px;
     width:280px;
 }
 .col9{
     width:303px;
     height:20px;
 }
 .tip{                                      /*了解详情*/
     width:100px;
     position:absolute;
     left:45%;
     top:750px;
     height:40px;
     line-height:40px;
     background-color:#f49800;
     color:#ffffff;
     border-radius:5px; 
     text-align:center;    
 }
 .tip:hover{                              /*了解详情的hover*/
     background-color:#2eb66d; 
 }
 .change{
 	background:url(C:/Users/aa136/Desktop/单.gif) no-repeat 0px 0px;;
     background-size:10px 10px;
       
 }
 .red{
     color:red;
 }
 .loading{
                width:100%;
                height:500px;
                position:fixed;
                top:0;
                left:0;
                z-index:999;
                background: #fff;
               
            }
          @-webkit-keyframes ff{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes ff{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }

}
.ff i{
    display: inline-block;
    width: 10px;
    height: 50px;
    margin: 0 2px;
    background: rgb(218, 85, 85);
    border-radius: 5px;
    -webkit-animation: ff 1s ease-in-out 0.1s infinite;
    animation: ff 1s ease-in-out 0.1s infinite;
    
}
.ff{
   margin-left: 45%;
   margin-top:20%;
}

.ff i:nth-child(1){
    -webkit-animation: ff 1s ease-in-out 0.1s infinite;
    animation: ff 1s ease-in-out 0.1s infinite;
}
.ff i:nth-child(2){
    -webkit-animation: ff 1s ease-in-out 0.2s infinite;
    animation: ff 1s ease-in-out 0.2s infinite;
}   
.ff i:nth-child(3){
    -webkit-animation: ff 1s ease-in-out 0.3s infinite;
    animation: ff 1s ease-in-out 0.3s infinite;
}   
.ff i:nth-child(4){
    -webkit-animation: ff 1s ease-in-out 0.4s infinite;
    animation: ff 1s ease-in-out 0.4s infinite;
}   
.ff i:nth-child(5){
    -webkit-animation: ff 1s ease-in-out 0.5s infinite;
    animation: ff 1s ease-in-out 0.5s infinite;
}           
#containers{
    
    background-color:rgba(109,109,111,0.5);
    width:100%;
    height:500px;
    position: fixed;
    font-size:30px;
    z-index:989 ;
    color:#ffffff;
    top:0;
    left:0;
   
}
.jiao1{
    position: absolute;
    left:41%;
    top:3%;
    
}
.jiao2{
    position: absolute;
    left:54.5%;
    top:7%;
    
}
.title1{
    position:absolute;
    left:42%;
    top:4%;
    font-weight:bold;
    
    
}
#close{
    left:95%;
    top:5%;
    position:absolute;
}
#logo{
    
    background-color:#ffffff;
    width:150px;
    height:150px;
    position:absolute;
    left:20%;
    top:20%;

   
}
.bottomTitle{
    left:21%;
    top:55%;
    position:absolute;
    font-size: 28px;
    
}
.caseContainers{
    position:absolute;
    left:41%;
    top:20%;
    font-size: 20px;
    
}
.more{
    position: absolute;
    left:80%;
    top:60%;
}




 
        </style>
    </head>
    <body>
        <div class="container15">
                <div class="case1">CASE</div>
                <div class="case2">
                    <p class="case3">企业案例</p>
                    <p>他们的选择证明了我们的态度能力</p></div>
                    <div class="anLi1">
                    <a href="javascript:open();" ><div class="m1" id="first">   </div></a>                      <!--企业案例中的第一行 -->
                        
                        
                        <div class="m2" id="first"></div>
                        <div class="m1" id="first"></div>
                        <div class="m2" id="first"></div>
                        <div class="m1" id="first"></div>
                        <div class="m2" id="first"></div>
                </div>
                <div class="anLi2">                        <!--企业案例中的第二行 --> 
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                </div>
        </div>
        
            <div class="container16">
                    <div class="menu1">MENU</div>
                    <div class="menu2">
                        <p class="menu3">服务套餐</p>
                        <p>四大套餐，总有一款适合你</p></div>
                    <div class="cafe">微营销创业套餐</div>
                    <div class="tab">
                        <table>
                            <tr class="head">
                                <td class="col1">项目</td>
                                <td class="col2">内容详情</td>
                                <td class="col3">预期效果</td>
                            </tr>
                            <tr>
                                <td class="col4">
                                        <div class="colSquare"></div>      <!--前面1的小方框-->
                                        <div class="colChild">公众号搭建</div>  
                                </td>
                                <td class="col5">开通并搭建微信公众运营平台，免费验证</td>
                                <td class="col6">可使用公众号进行品牌宣传和产品销售</td>
                            </tr>
                            <tr>
                                    <td class="col4">
                                            <div class="colSquare"></div>
                                            <div class="colChild">微商城装修</div></td>
                                    <td class="col5">使用微商城进行产品销售</td>
                                    <td class="col6">通过微商城获取客户提成销售额</td>
                                </tr>
                                <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">文案策划</div></td>
                                        <td class="col5">持续对公众号进行内容营销和策划</td>
                                        <td class="col6">通过公众号获取粉丝用户</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">品牌推广</div></td>
                                        <td class="col5">面向全网对品牌进行布局，并实施内容发布与推广</td>
                                        <td class="col6">利用在各大平台和载体的全网布局，曝光品牌吸引粉丝</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">微营销王牌课程</div></td>
                                        <td class="col5">企业学习如何做好微营销</td>
                                        <td class="col6">掌握企业微营销课程并执行，提高业绩</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">全网付费业务代理</div></td>
                                        <td class="col5">代办各类付费渠道的开户业务和前期账户搭建</td>
                                        <td class="col6">用专业的能力帮助企业在付费推广平台上迈出平稳的一步</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">自媒体推广</div></td>
                                        <td class="col5">提高品牌曝光度与品牌美誉度，被更多用户关注</td>
                                        <td class="col6">吸引网民关注品牌，增加粉丝量和曝光</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">诚信授牌</div></td>
                                        <td class="col5">授予国家部委级协会认证的诚信示范牌匾</td>
                                        <td class="col6">提高品牌诚信度和美誉度</td>
                                 </tr> 
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">舆情监测</div></td>
                                        <td class="col5">时刻关注品牌舆情走向，提前把控市场方向</td>
                                        <td class="col6">做好品牌推广和布控，危机预警</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">SEO优化</div></td>
                                        <td class="col5">让品牌和内容营销更容易被引擎收录和抓取</td>
                                        <td class="col6">提升搜索引擎抓取品牌几率和排名更靠前</td>
                                 </tr>
                                 <tr>
                                        <td class="col4">
                                                <div class="colSquare"></div>
                                                <div class="colChild">央视广告</div></td>
                                        <td class="col5">登录央视电视广告</td>
                                        <td class="col6">与央视品牌捆绑，并增加品牌公信力</td>
                                 </tr>
                                 <tr>
                                    <td class="col7"></td>
                                    <td class="col8"></td>
                                    <td class="col9"></td> 
                                </tr>  
                        </table>
                    </div>
                    <div class="tip">
                       了解详情
                    </div>
                </div>
                <div id="wenAn"  style="display:none; POSITION:fixed;opacity:0.8;" >
                        <div class="loading">
                                <div class="ff">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                                        
                    <div id="containers">         
                    <div class="jiao1"><img src="C:/Users/aa136/Desktop/左上角.gif" alt="" style="width:30px;height:30px;"></div>
                    <div class="jiao2"><img src="C:/Users/aa136/Desktop/右下角.gif" alt=""style="width:30px;height:30px;"></div>
                    <div class="title1">企业案例标题</div>
                    <a href="javascript:close();"><img src="C:/Users/aa136/Desktop/关闭.gif" id="close" style="width:16px;height:16px;"  alt=""></a>
                    <div id="logo">
                        <img src="C:/Users/aa136/Desktop/logo.gif" alt="" style="width:70px;height:90px;padding-left:40px;padding-top:30px;">
                    </div>
                    <div class="bottomTitle">企业名称</div>
                    <div class="caseContainers">企业案例介绍:<br>       
                        <span style="padding-left: 40px;"> 啦啦啦啦阿拉拉了，啦啦啦啦啦啦啦啦啦，啦啦</span><br>啦啦啦啦啦啦啦，啦啦啦啦啦，啦爽收歪歪定期啦啦<br>上课的角度......</div>
                    
                    <div class="more"><a href="http://www.kugou.com/mvweb/html/mv_396200.html"><img src="C:/Users/aa136/Desktop/more.gif" style="width:70px;height:35px;"></a></div>
                    </div></div>
                <script>           //四大套餐 
    var oDiv = document.getElementsByClassName('colSquare');
    var pDiv = document.getElementsByClassName('colChild');
    var qDiv = document.getElementsByClassName('col5');
    var rDiv = document.getElementsByClassName('col6');

    for(let i=0;i<oDiv.length;i++){
        oDiv[i].onclick=function(){
            var divClass1 = oDiv[i].className;
            var divClass2 = pDiv[i].className;
            var divClass3 = qDiv[i].className;
            var divClass4 = rDiv[i].className;

            oDiv[i].className= divClass1=='colSquare change' ? 'colSquare' : 'colSquare change';//等同于下面的 if...else
//          if(divClass=='colSquare red'){
//             oDiv.className='colSquare';
//          }else{
//             oDiv.className='colSquare red'
//          }
            pDiv[i].className= divClass2=='colChild red' ? 'colChild' : 'colChild red';
            qDiv[i].className= divClass3=='col5 red' ? 'col5' : 'col5 red';
            rDiv[i].className= divClass4=='col6 red' ? 'col6' : 'col6 red';
            }
        }    
    $(function(){
               setInterval(function(){
               $(".loading").fadeOut();
           },8000)
           })
         
                
    function open(){
                            document.getElementById("wenAn").style.display="";
                         }
    function close(){
                            document.getElementById("containers").style.display="none";
                         }
  
               
               
                </script>
    </body>
</html>